{
  "name": "avt-ext",
  "version": "1.2.0",
  "type": "module",
  "bin": "./bin/cli.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/transformPaths.js",
    "zip": "node scripts/zip-dist.js",
    "build:zip": "npm run build && npm run zip",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "*",
    "@radix-ui/react-slot": "*",
    "archiver": "*",
    "chalk": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "lucide-react": "*",
    "react": "*",
    "react-dom": "*",
    "tailwind-merge": "*",
    "tailwindcss-animate": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vitejs/plugin-react-swc": "*",
    "autoprefixer": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "postcss": "*",
    "prettier-plugin-tailwindcss": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vite": "*"
  }
}
